# benpaobao_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pefami/benpaob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.txt  city.txt
app/src/main/java/com/example/pefami/benpaob/: BaseActivity.java  BaseApplication.java  Constant.java
app/src/main/java/com/example/pefami/benpaob/adapter/: DealershipAdapter.java  MyBaseAdapter.java  TdMarketAdapter.java
app/src/main/java/com/example/pefami/benpaob/bean/: Car.java  CarBrand.java  CarBrandGroup.java  CarType.java  City.java  Dealership.java  TrackPoint.java  User.java
app/src/main/java/com/example/pefami/benpaob/dao/: TrackDBHelper.java  TrackDao.java
app/src/main/java/com/example/pefami/benpaob/home/: HistoryActivity.java  HomeActivity.java  RunMapActivity.java
app/src/main/java/com/example/pefami/benpaob/login/: ActivateActivity.java  CheckInCarActivity.java  DealershipActivity.java  LoginActivity.java  RegistActivity.java  SelectTdActivity.java
app/src/main/java/com/example/pefami/benpaob/login/car/: CarActivity.java  CarListAdapter.java  CarListWithHeadersAdapter.java  CarOnItemClickListener.java  CarTypeAdapter.java
app/src/main/java/com/example/pefami/benpaob/login/city/: CityActivity.java  CityListAdapter.java  CityListWithHeadersAdapter.java  CityOnItemClickListener.java  DividerDecoration.java
app/src/main/java/com/example/pefami/benpaob/service/: ILocationManger.java  LocListener.java  LocService.java
app/src/main/java/com/example/pefami/benpaob/tool/: AsynRequestUtils.java  DealershipUtils.java  FileUtils.java  GsonService.java  SPUtils.java  ToastUtils.java  UIUtils.java  VerifyUtils.java
app/src/main/java/com/example/pefami/benpaob/track/: OverlayUtils.java  TrackDraw.java
app/src/main/res/drawable/: btn_blue_bg.xml  btn_gray_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_activate.xml  activity_car.xml  activity_checkin_car.xml  activity_city.xml  activity_dealership.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_regist.xml  activity_run_map.xml  car_type_pop.xml  city_view_header.xml  city_view_item.xml  dealership_detail_item.xml  fragment_td_market.xml  left_menu_layout.xml  map_drawerlayout.xml  map_header_bar.xml  td_market_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pefami/benpaob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
