<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_deal_name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="1.菜鸟车厂"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_deal_detail"
        android:textColor="#aa000000"
        android:textSize="13sp"
        android:text="恒大地产广告牌剩余：138 张"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>